<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.myapp.reversicustom.PixelGridView
        android:id="@+id/viewver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/winntextView" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <TextView
            android:text="TAMERE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:id="@+id/edit"
            android:textSize="24sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textStyle="normal|bold"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="visible"/>

        <RadioButton
            android:text="RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:layout_alignBaseline="@+id/winntextView"
            android:layout_alignBottom="@+id/winntextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
</LinearLayout>

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Onclicker"
        android:id="@+id/button" />


</LinearLayout>
